# af_ZA.aff - Afrikaans (af) affix file for use in hunspell
#
# Copyright (C) 2020 Kris van der Merwe
# ... created from the Afrikaans ispell affix file by Dwayne Bailey
# ... created from the Afrikaans ispell affix file by Reinier de Vos
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

# This Afrikaans dictionary is maintained on Puzzlefoundry.com
# It is possible to edit dictionaries through the Puzzlefoundry.com interface (on request)
# Your improvements will then be included in future releases.
#
# Die Afrikaanse speltoets data word op PuzzleFoundry.com instandgehou en geproduseer
# Dit is moontlik om PuzzleFoundry.com woordeboeke direk deur die web-koppelvlak te wysig.
# Woordeboek-redigeervermoë word toegestaan op versoek.
# Ek (Kris) kan ook gekontak word deur die PuzzleFoundry.com kontak bladsy
#

SET UTF-8

TRY eraisontlgkdumpbvwhfyjëêc-ï'zxöéôqSBVOKGATDPMHRWLIENUFJCXZèûâüä

NOSPLITSUGS


# ordinale nommers 1ste, 2de, 3de, 4de, 5de ... 20ste ...
COMPOUNDMIN 1
ONLYINCOMPOUND c
# nommer verbuiging reëls:
#   ([23456789]|1?[0-9])de
#   ([018]?|[2-9][0-9]+|[1-9]{3,})ste
#
# COMPOUNDRULE het foute, eenvoudige reëls word dus gebruik

COMPOUNDRULE 4
COMPOUNDRULE 1np
COMPOUNDRULE qp
COMPOUNDRULE mn*t
COMPOUNDRULE nnn*t

WORDCHARS 0123456789-

# Certain characters are considered "close" to others
#
# Sommige karakters word geag om "naby" ander karakters te wees
#

MAP 6
MAP aâäáà
MAP eêëéè
MAP iîïíì
MAP oôöóò
MAP uûüúù
MAP yÿý

# We want to suggest certain replacements to the checker with our
# knowledge of what can easily be mixed up.
#
# Ons wil sekere plaasvervangings voorstel aan die toetser met ons
# kennis van wat maklik verwar word.
#
# Byvoorbeeld:
#   g<->ch, vir foute soos gemikus of nongalant
#   y<->ui<->ei, uu<->ie, vir oorronding en ontronding, en y/ei-verwarring
#   ij -> y, lijk -> lik, vir foutiewe Nederlandse spellings
#   kuste -> ci, kuste -> kusse, vir politikuste -> politici/politikusse
#   ui oeï, vir foute soos Hinduisme -> Hindoeïsme
#   ch->tj, sh -> sj, vir foute soos chips (tjips) en shoe (sjoe)
#
REP 27
REP g ch
REP ei y
REP y ei
REP y ui
REP ui y
REP ei ui
REP ui ei
REP ij y
REP lijk lik
REP uu ie
REP ie uu
REP f v
REP v f
REP d t
REP t d
REP kuste ci
REP kuste kusse
REP x ks
REP u oe
REP oe u
REP ui oeï
REP ch tj
REP sh sj
REP kie djie
REP kie tjie
REP ntjie nkie
REP aaitjie aadjie

BREAK 2
BREAK -
BREAK --


#
# Conjugation rules
# Woord verbuiging reëls
#


PFX A Y 1
PFX A 0 aan .

PFX B Y 1
PFX B 0 be .

PFX C Y 1
PFX C 0 in .

SFX E N 2
SFX E 0 e  [^aeiou]
SFX E 0 'e [ghc]e

PFX F Y 1
PFX F 0 af .

PFX G Y 1
PFX G 0 ge .

SFX H N 2
SFX H 0 heid [^ëe]
SFX H 0 nheid [ëe]

SFX J N 16
SFX J  0 tjie   .[aeiouy]
SFX J  0 tjies  .[aeiouy]
SFX J  0 tjie   .[aeiouyëê][lnr]
SFX J  0 tjies  .[aeiouyëê][lnr]
SFX J  0 etjie  ^.{1,3}[aeiouyëê]ng
SFX J  0 etjies ^.{1,3}[aeiouyëê]ng
SFX J  0 pie   .[aeiou]m
SFX J  0 pies  .[aeiou]m
SFX J  0 jie   .[aeioun][dt]
SFX J  0 jies  .[aeioun][dt]
SFX J  0 'tjies .+[^aeiouyëêlngrmdtp]
SFX J  0 'tjie  .+[^aeiouyëêlngrmdtp]
SFX J  0 'etjies ^[flmnrsx]
SFX J  0 'etjie  ^[flmnrsx]
SFX J  0 'tjies ^[^flmnrsx]
SFX J  0 'tjie  ^[^flmnrsx]

PFX K Y 1
PFX K 0 op .

SFX L N 1
SFX L  0 te .

PFX M Y 1
PFX M 0 oor .

SFX N N 1
SFX N  0 de .

PFX O Y 1
PFX O 0 on .

SFX P N 32
SFX P  ad de aad
SFX P  ag e  aag
SFX P  ak ke aak
SFX P  al le aal
SFX P  am me aam
SFX P  an ne aan
SFX P  ap pe aap
SFX P  ar re aar
SFX P  as se aas
SFX P  at te aat
SFX P  ed de eed
SFX P  eg ge eeg
SFX P  ek ke eek
SFX P  el le eel
SFX P  em me eem
SFX P  id de heid
SFX P  en ne [eï]en
SFX P  ep pe eep
SFX P  er re eer
SFX P  es se ees
SFX P  et te eet
SFX P  od de ood
SFX P  og ë  oog
SFX P  ok ke ook
SFX P  ol le ool
SFX P  om me oom
SFX P  on ne oon
SFX P  op pe oop
SFX P  or re oor
SFX P  ot te oot
SFX P  un ne uun
SFX P  ur re uur

SFX S N 2
SFX S  0 s [^saiou]
SFX S  0 's [^aeiou][aiou]

SFX T N 1
SFX T  0 ste .

PFX U Y 1
PFX U 0 uit .

PFX V Y 1
PFX V 0 ver .

SFX Z N 7
SFX Z af we aaf
SFX Z f we eef
SFX Z f we ief
SFX Z f we oef
SFX Z of we oof
SFX Z f we uif
SFX Z f we yf

SFX d N 2
SFX d 0 nd ..[ëe]
SFX d 0 nde ..[ëe]

SFX g N 2
SFX g 0 ing .[dgiklmnprstu]
SFX g 0 inge .[dgiklmnprstu]

SFX h N 2
SFX h 0 ing .[dgiklmnprstu]
SFX h 0 ings .[dgiklmnprstu]

SFX r N 1
SFX r 0 er ...
