<RCC>
<qresource prefix="/">
<file>images/add_book.png</file>
<file>images/apple-touch-icon.png</file>
<file>images/arrow-down.png</file>
<file>images/arrow-up.png</file>
<file>images/auto-reload.png</file>
<file>images/auto_author_sort.png</file>
<file>images/back.png</file>
<file>images/beautify.png</file>
<file>images/blank.png</file>
<file>images/book.png</file>
<file>images/bookmarks.png</file>
<file>images/books_in_series.png</file>
<file>images/catalog.png</file>
<file>images/chapters.png</file>
<file>images/character-set.png</file>
<file>images/clear_left.png</file>
<file>images/code.png</file>
<file>images/column.png</file>
<file>images/compress-image.png</file>
<file>images/config.png</file>
<file>images/connect_share.png</file>
<file>images/connect_share_on.png</file>
<file>images/convert.png</file>
<file>images/copy-to-library.png</file>
<file>images/cover_flow.png</file>
<file>images/debug.png</file>
<file>images/default_cover.png</file>
<file>images/devices/bambook.png</file>
<file>images/devices/boox.png</file>
<file>images/devices/folder.png</file>
<file>images/devices/ipad.png</file>
<file>images/devices/italica.png</file>
<file>images/devices/itunes.png</file>
<file>images/devices/kindle.png</file>
<file>images/devices/nook.png</file>
<file>images/devices/tablet.png</file>
<file>images/dialog_error.png</file>
<file>images/dialog_information.png</file>
<file>images/dialog_question.png</file>
<file>images/dialog_warning.png</file>
<file>images/dictionary.png</file>
<file>images/diff.png</file>
<file>images/document-encrypt.png</file>
<file>images/document-import.png</file>
<file>images/document-new.png</file>
<file>images/document-split.png</file>
<file>images/document_open.png</file>
<file>images/donate.png</file>
<file>images/dot_green.png</file>
<file>images/dot_red.png</file>
<file>images/download-metadata.png</file>
<file>images/drm-locked.png</file>
<file>images/drm-unlocked.png</file>
<file>images/edit-clear.png</file>
<file>images/edit-copy.png</file>
<file>images/edit-cut.png</file>
<file>images/edit-paste.png</file>
<file>images/edit-redo.png</file>
<file>images/edit-select-all.png</file>
<file>images/edit-undo.png</file>
<file>images/edit_book.png</file>
<file>images/edit_input.png</file>
<file>images/eject.png</file>
<file>images/embed-fonts.png</file>
<file>images/exec.png</file>
<file>images/filter.png</file>
<file>images/folder_saved_search.png</file>
<file>images/font.png</file>
<file>images/font_size_larger.png</file>
<file>images/font_size_smaller.png</file>
<file>images/format-fill-color.png</file>
<file>images/format-indent-less.png</file>
<file>images/format-indent-more.png</file>
<file>images/format-justify-center.png</file>
<file>images/format-justify-fill.png</file>
<file>images/format-justify-left.png</file>
<file>images/format-justify-right.png</file>
<file>images/format-list-ordered.png</file>
<file>images/format-list-unordered.png</file>
<file>images/format-text-bold.png</file>
<file>images/format-text-color.png</file>
<file>images/format-text-heading.png</file>
<file>images/format-text-hr.png</file>
<file>images/format-text-italic.png</file>
<file>images/format-text-strikethrough.png</file>
<file>images/format-text-subscript.png</file>
<file>images/format-text-superscript.png</file>
<file>images/format-text-underline.png</file>
<file>images/forward.png</file>
<file>images/gear.png</file>
<file>images/gmail_logo.png</file>
<file>images/grid.png</file>
<file>images/help.png</file>
<file>images/heuristics.png</file>
<file>images/highlight_only_off.png</file>
<file>images/highlight_only_on.png</file>
<file>images/hotmail.png</file>
<file>images/html-fix.png</file>
<file>images/icon_choose.png</file>
<file>images/identifiers.png</file>
<file>images/insert-link.png</file>
<file>images/jobs.png</file>
<file>images/keyboard-prefs.png</file>
<file>images/languages.png</file>
<file>images/library.png</file>
<file>images/list_remove.png</file>
<file>images/lookfeel.png</file>
<file>images/lt.png</file>
<file>images/mail.png</file>
<file>images/marked.png</file>
<file>images/merge.png</file>
<file>images/merge_books.png</file>
<file>images/metadata.png</file>
<file>images/mimetypes/azw2.png</file>
<file>images/mimetypes/azw3.png</file>
<file>images/mimetypes/bmp.png</file>
<file>images/mimetypes/cbr.png</file>
<file>images/mimetypes/cbz.png</file>
<file>images/mimetypes/computer.png</file>
<file>images/mimetypes/dir.png</file>
<file>images/mimetypes/djvu.png</file>
<file>images/mimetypes/docx.png</file>
<file>images/mimetypes/epub.png</file>
<file>images/mimetypes/fb2.png</file>
<file>images/mimetypes/gif.png</file>
<file>images/mimetypes/html.png</file>
<file>images/mimetypes/jpeg.png</file>
<file>images/mimetypes/lit.png</file>
<file>images/mimetypes/lrf.png</file>
<file>images/mimetypes/lrx.png</file>
<file>images/mimetypes/mobi.png</file>
<file>images/mimetypes/odt.png</file>
<file>images/mimetypes/opml.png</file>
<file>images/mimetypes/pdf.png</file>
<file>images/mimetypes/png.png</file>
<file>images/mimetypes/rar.png</file>
<file>images/mimetypes/rtf.png</file>
<file>images/mimetypes/snb.png</file>
<file>images/mimetypes/svg.png</file>
<file>images/mimetypes/tpz.png</file>
<file>images/mimetypes/txt.png</file>
<file>images/mimetypes/unknown.png</file>
<file>images/mimetypes/xps.png</file>
<file>images/mimetypes/zero.png</file>
<file>images/mimetypes/zip.png</file>
<file>images/minus.png</file>
<file>images/minusminus.png</file>
<file>images/modified.png</file>
<file>images/network-server.png</file>
<file>images/news.png</file>
<file>images/next.png</file>
<file>images/ok.png</file>
<file>images/page.png</file>
<file>images/plugboard.png</file>
<file>images/plugins.png</file>
<file>images/plugins/mobileread.png</file>
<file>images/plugins/plugin_deprecated.png</file>
<file>images/plugins/plugin_disabled_invalid.png</file>
<file>images/plugins/plugin_disabled_ok.png</file>
<file>images/plugins/plugin_disabled_valid.png</file>
<file>images/plugins/plugin_new.png</file>
<file>images/plugins/plugin_new_invalid.png</file>
<file>images/plugins/plugin_new_valid.png</file>
<file>images/plugins/plugin_updater.png</file>
<file>images/plugins/plugin_updater_updates.png</file>
<file>images/plugins/plugin_upgrade_invalid.png</file>
<file>images/plugins/plugin_upgrade_ok.png</file>
<file>images/plugins/plugin_upgrade_valid.png</file>
<file>images/plus.png</file>
<file>images/plusplus.png</file>
<file>images/polish.png</file>
<file>images/previous.png</file>
<file>images/print.png</file>
<file>images/publisher.png</file>
<file>images/quickview.png</file>
<file>images/random.png</file>
<file>images/rating.png</file>
<file>images/reader.png</file>
<file>images/remove_books.png</file>
<file>images/reports.png</file>
<file>images/resize.png</file>
<file>images/restart.png</file>
<file>images/rotate-right.png</file>
<file>images/save.png</file>
<file>images/scheduler.png</file>
<file>images/scroll.png</file>
<file>images/sd.png</file>
<file>images/search.png</file>
<file>images/search_add_saved.png</file>
<file>images/search_copy_saved.png</file>
<file>images/search_delete_saved.png</file>
<file>images/series.png</file>
<file>images/similar.png</file>
<file>images/smarten-punctuation.png</file>
<file>images/snippets.png</file>
<file>images/sort.png</file>
<file>images/spell-check.png</file>
<file>images/store.png</file>
<file>images/subset-fonts.png</file>
<file>images/swap.png</file>
<file>images/sync-right.png</file>
<file>images/sync.png</file>
<file>images/tags.png</file>
<file>images/tb_folder.png</file>
<file>images/template_funcs.png</file>
<file>images/textures/dark_cloth.png</file>
<file>images/textures/dark_wood.png</file>
<file>images/textures/grey_wash_wall.png</file>
<file>images/textures/light_wood.png</file>
<file>images/textures/subtle_wood.png</file>
<file>images/toc.png</file>
<file>images/trash.png</file>
<file>images/trim.png</file>
<file>images/tweak.png</file>
<file>images/tweaks.png</file>
<file>images/unpack-book.png</file>
<file>images/user_profile.png</file>
<file>images/view-image.png</file>
<file>images/view-refresh.png</file>
<file>images/view.png</file>
<file>images/viewer.png</file>
<file>images/vl.png</file>
<file>images/window-close.png</file>
<file>images/wizard.png</file>
</qresource>
</RCC>