---
 setup/extensions.json    |    8 --------
 src/calibre/constants.py |    1 -
 2 files changed, 9 deletions(-)

Index: calibre-debian.git/setup/extensions.json
===================================================================
--- calibre-debian.git.orig/setup/extensions.json
+++ calibre-debian.git/setup/extensions.json
@@ -29,14 +29,6 @@
         "windows_libraries": ""
     },
     {
-        "name": "certgen",
-        "sources": "calibre/utils/certgen.c",
-        "libraries": "crypto",
-        "windows_libraries": "libeay32",
-        "inc_dirs": "!openssl_inc_dirs",
-        "lib_dirs": "!openssl_lib_dirs"
-    },
-    {
         "name": "html_syntax_highlighter",
         "sources": "calibre/gui2/tweak_book/editor/syntax/html.c"
     },
Index: calibre-debian.git/src/calibre/constants.py
===================================================================
--- calibre-debian.git.orig/src/calibre/constants.py
+++ calibre-debian.git/src/calibre/constants.py
@@ -180,7 +180,6 @@ class Plugins(collections.Mapping):
                 'bzzdec',
                 'matcher',
                 'tokenizer',
-                'certgen',
             ]
         if iswindows:
             plugins.extend(['winutil', 'wpd', 'winfonts'])
