From: Calibre maintainer team <team+calibre@tracker.debian.org>
Date: Thu, 15 Oct 2020 23:48:02 +0900
Subject: only-plugin-update

Forwarded: not-needed

allow for plugin update check, but no calibre version check
---
 src/calibre/gui2/update.py | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/calibre/gui2/update.py b/src/calibre/gui2/update.py
index d44d7d0..05304f3 100644
--- a/src/calibre/gui2/update.py
+++ b/src/calibre/gui2/update.py
@@ -35,6 +35,7 @@ def get_download_url():
 
 
 def get_newest_version():
+    return NO_CALIBRE_UPDATE
     try:
         icon_theme_name = json.loads(I('icon-theme.json', data=True))['name']
     except Exception:
