From 2d61ed50d9afbcd3ec851b79e57fd07ecb7dace6 Mon Sep 17 00:00:00 2001
From: Kovid Goyal <kovid@kovidgoyal.net>
Date: Fri, 21 Feb 2020 10:48:02 +0530
Subject: [PATCH] Remove unused variable

---
 bypy/macos/util.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/bypy/macos/util.c b/bypy/macos/util.c
index ba46caefd7..0b3a40bbf9 100644
--- a/bypy/macos/util.c
+++ b/bypy/macos/util.c
@@ -163,7 +163,6 @@ run(const char **ENV_VARS, const char **ENV_VAR_VALS, char *PROGRAM,
     char *t = NULL;
     int ret = 0, i;
     PyObject *site, *mainf, *res;
-    uint32_t buf_size = PATH_MAX+1;
 
     for (i = 0; i < 3; i++) {
         t = rindex(full_exe_path, '/');
-- 
2.25.1

