---
 src/calibre/library/catalogs/bibtex.py |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- calibre-debian.git.orig/src/calibre/library/catalogs/bibtex.py
+++ calibre-debian.git/src/calibre/library/catalogs/bibtex.py
@@ -397,7 +397,7 @@ class BIBTEX(CatalogPlugin):
 
             outfile.write('%%%Calibre catalog\n%%%{0} entries in catalog\n\n'.format(nb_entries))
             outfile.write('@preamble{"This catalog of %d entries was generated by calibre on %s"}\n\n'
-                % (nb_entries, nowf().strftime("%A, %d. %B %Y %H:%M").decode(preferred_encoding)))
+                % (nb_entries, nowf().strftime("%A, %d. %B %Y %H:%M")))
 
             for entry in data:
                 outfile.write(create_bibtex_entry(entry, fields, bib_entry, template_citation,
