# -*- mode: conf -*-

# Use specific Python version
calibre binary: unusual-interpreter /usr/bin/python3.* [usr/bin/*]
calibre binary: unusual-interpreter /usr/bin/python3.* [usr/lib/calibre/calibre/devices/cli.py]

# Country name specific manuals
calibre binary: country-in-manual [usr/share/man/en_AU/man1/*.1.gz]
calibre binary: country-in-manual [usr/share/man/en_CA/man1/*.1.gz]
calibre binary: country-in-manual [usr/share/man/es_MX/man1/*.1.gz]
calibre binary: country-in-manual [usr/share/man/fr_CA/man1/*.1.gz]

# Long line in manual
calibre binary: groff-message troff:<standard input>:142: warning [p 2, 0.2i]: cannot break line [usr/share/man/ja/man1/calibredb.1.gz:1]
