# -*- mode: conf -*-

# Use specific Python version
calibre binary: unusual-interpreter /usr/bin/python3.* [usr/bin/*]
calibre binary: unusual-interpreter /usr/bin/python3.* [usr/lib/calibre/calibre/devices/cli.py]

# Country name specific manuals
calibre binary: country-in-manual [usr/share/man/en_AU/man1/*.1.gz]
calibre binary: country-in-manual [usr/share/man/en_CA/man1/*.1.gz]
calibre binary: country-in-manual [usr/share/man/es_MX/man1/*.1.gz]
calibre binary: country-in-manual [usr/share/man/fr_CA/man1/*.1.gz]

# troff macro warning
calibre binary: groff-message *: warning: macro 'TP' not defined [usr/share/man/ms/man1/*.1.gz:*]
calibre binary: groff-message *: macro error: .TH without .TS H (recovering) [usr/share/man/ms/man1/*.1.gz:*]
calibre binary: groff-message *: warning: macro 'SS' not defined [usr/share/man/ms/man1/*.1.gz:*]

# fonts-liberation testing transition was stalled since fonts-liberation (>= 1:2.1.5-2)
calibre binary: duplicate-font-file also in (fonts-liberation fonts-liberation2) [usr/share/calibre/fonts/liberation/Liberation*.ttf]
