usr/bin
#usr/lib/udev lib/ # udev rules are useless right now
usr/lib/calibre/backports
usr/lib/calibre/calibre/customize
usr/lib/calibre/calibre/db
usr/lib/calibre/calibre/devices
usr/lib/calibre/calibre/ebooks
usr/lib/calibre/calibre/gui2
usr/lib/calibre/calibre/library
usr/lib/calibre/calibre/spell
usr/lib/calibre/calibre/srv
usr/lib/calibre/calibre/translations
usr/lib/calibre/calibre/utils
usr/lib/calibre/calibre/web
usr/lib/calibre/calibre/*.py
usr/lib/calibre/odf
usr/lib/calibre/templite
usr/lib/calibre/tinycss
usr/lib/calibre/css_selectors
usr/lib/calibre/lzma
usr/lib/calibre/polyglot
usr/share/
icons/favicon.ico usr/share/calibre/content-server/
debian/calibre.rtupdate usr/share/python/runtime.d/
