# -*- mode: conf -*-

# Use specific Python version
calibre binary: unusual-interpreter /usr/bin/python3.* [usr/bin/*]
calibre binary: unusual-interpreter /usr/bin/python3.* [usr/lib/calibre/calibre/devices/cli.py]

# Country name specific manuals
calibre binary: country-in-manual [usr/share/man/en_AU/man1/*.1.gz]
calibre binary: country-in-manual [usr/share/man/en_CA/man1/*.1.gz]
calibre binary: country-in-manual [usr/share/man/es_MX/man1/*.1.gz]
calibre binary: country-in-manual [usr/share/man/fr_CA/man1/*.1.gz]

# can't break very long words like URL
calibre binary: groff-message *:
