# -*- mode: conf -*-

# Use specific Python version
calibre binary: unusual-interpreter /usr/bin/python3.* [usr/bin/*]
calibre binary: unusual-interpreter /usr/bin/python3.* [usr/lib/calibre/calibre/devices/cli.py]

# troff macro warning
calibre binary: groff-message *: warning: macro 'TP' not defined [usr/share/man/ms/man1/*.1.gz:*]
calibre binary: groff-message *: macro error: .TH without .TS H (recovering) [usr/share/man/ms/man1/*.1.gz:*]
calibre binary: groff-message s.tmac:*: error: .TH without .TS H (recovering) [usr/share/man/ms/man1/*.1.gz:*]
calibre binary: groff-message *: warning: macro 'SS' not defined [usr/share/man/ms/man1/*.1.gz:*]
