# -*- mode: conf -*-
# watch control file for uscan
# see uscan(1) for format

# Compulsory line, this is a version 4 file
version=4

opts="pgpmode=next, \
      dversionmangle=s!4\.99\.4\+dfsg\+really!!, \
      downloadurlmangle=s!(\d+\.\d+\.\d+)!/kovidgoyal/calibre/releases/download/v$1/@PACKAGE@-$1.tar.xz!, \
      filenamemangle=s!/kovidgoyal/calibre/releases/tag/v(\d+\.\d+\.\d+)!@PACKAGE@-$1.tar.xz!, \
      oversionmangle=s!(.+)!4.99.4+dfsg+really$1!" \
  https://github.com/kovidgoyal/calibre/tags \
  /kovidgoyal/calibre/releases/tag/v(\d+\.\d+\.\d+)
opts="pgpmode=previous" \
  https://calibre-ebook.com/signatures/ \
  @PACKAGE@-(\d+\.\d+\.\d+)\.tar\.xz\.sig previous
