# Requires installation of XCode 10.2 and Python 3.7 and 
# python3 -m pip install certifi

vm_name 'calibre-macos-build'
root '/Users/Shared/calibre-build'
python '/Library/Frameworks/Python.framework/Versions/3.7/bin/python3'
