# Requires installation of XCode 13.2.1 and Python 3 and
# python3 -m pip install certifi html5lib

vm_name 'macos-calibre'
root '/Users/Shared/calibre-build'
python '/usr/local/bin/python3'
universal 'true'
