# Requires installation of Visual Studio 2022 Community Edition, .NET SDK, WiX Toolset, Git, Ruby (without devkit), NodeJS, Python and Perl
#
# Visual Studio 2022 Components:
# .NET SDK
# C++ ATL for latest vXXX build tools (x86 & x64)
# C++ Clang Compiler for Windows
# C++ CMake tools for Windows
# C++/CLI support for vXXX build tools
# Git for Windows (can also be installed from web)
# MSBuild
# MSBuild support for LLVM (clang-cl) toolset
# MSVC vXXX - VS 2022 C++ x64/x86 build tools
# Python 3 (can also be installed from web)
# Windows 11 SDK
#
# Add the following directories to ENV Path:
# C:\Program Files (x86)\Microsoft Visual Studio\Installer
# C:\Program Files\Microsoft Visual Studio\VC\Tools\MSVC\14.40.33807\bin\Hostx64\x64
# C:\Program Files\Microsoft Visual Studio\VC\Tools\Llvm\bin
#
# git.exe must be in PATH. Must have ~120GB available disk space and 24GB RAM to build Qt WebEngine
# Install certifi and html5lib in python 3 with:
# py.exe -m pip install certifi html5lib
# Copy opengl32sw.dll from
# https://download.qt.io/development_releases/prebuilt/llvmpipe/windows/
# to C:/mesa/64

vm_name 'windows-calibre'
root 'C:/r'
python 'py.exe'
python2 'C:/Python27/python.exe'
perl 'C:/Strawberry/perl/bin/perl.exe'
ruby 'C:/Ruby32-x64/bin/ruby.exe'
nodejs 'C:/Program Files/nodejs/node.exe'
mesa 'C:/mesa'
