# Requires installation of Visual Studio 2017 Community Edition, WiX Toolset, Git, Ruby, Python 3.7 and Perl
# git.exe must be in PATH. Must have ~100GB available disk space and 8GB RAM
# Install certifi in python 3 with:
# py.exe -m pip install certifi

vm_name 'calibre-windows-build'
root 'C:/r'
python 'py.exe'
perl 'C:/Strawberry/perl/bin/perl.exe'
ruby 'C:/Ruby26-x64/bin/ruby.exe'
